# task_calendar

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/taskuri/: HelloApplication.java  HelloController.java
src/main/java/com/example/taskuri/controller/: CalendarController.java  LoginController.java  NoteController.java  TaskController.java  UserController.java
src/main/java/com/example/taskuri/domain/: Notes.java  TaskStatus.java  Taskss.java  User.java
src/main/java/com/example/taskuri/observer/: Observable.java  Observer.java
src/main/java/com/example/taskuri/repository/: NoteRepositoryImpl.java  Repository.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/taskuri/service/: NoteService.java  TaskService.java  UserService.java
src/main/java/com/example/taskuri/validation/: NotesValidator.java  TaskValidator.java  UserValidator.java  ValidationException.java  Validator.java
src/main/resources/com/example/taskuri/: calendar-view.fxml  note-view.fxml  notes-view.fxml  task-view.fxml
tests/: CalendarControllerTest.java  LoginControllerTest.java  NoteControllerTest.java  NoteRepositoryTest.java  NoteServiceTest.java  TaskControllerTest.java  TaskRepositoryTest.java  TaskServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
