<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.Insets?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.taskuri.controller.TaskController"
      prefWidth="1100" prefHeight="700" style="-fx-background-color: #dbc6eb;">

    <Label text="Task Manager" style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #4b0082;"
           layoutX="330" layoutY="10"/>

    <TableView fx:id="taskTableView" prefWidth="700" prefHeight="250"
               layoutX="50" layoutY="60"
               style="-fx-background-color: #a48bce; -fx-border-color: #4b0082; -fx-border-width: 2px;
                  -fx-control-inner-background: #a48bce; -fx-table-header-border-color: #4b0082;">
    <columns>
            <TableColumn fx:id="titleColumn" text="Title" prefWidth="190"
                         style="-fx-font-size: 16px; -fx-alignment: CENTER;"/>
            <TableColumn fx:id="startDateColumn" text="Start Date" prefWidth="170"
                         style="-fx-font-size: 16px; -fx-alignment: CENTER;"/>
            <TableColumn fx:id="finishDateColumn" text="Finish Date" prefWidth="170"
                         style="-fx-font-size: 16px; -fx-alignment: CENTER;"/>
            <TableColumn fx:id="statusColumn" text="Status" prefWidth="160"
                         style="-fx-font-size: 16px; -fx-alignment: CENTER;"/>
        </columns>
    </TableView>

    <Label text="Title:" layoutX="50" layoutY="330"
           style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #4b0082;"/>
    <TextField fx:id="taskTitleInput" promptText="Enter task title" prefWidth="280"
               layoutX="50" layoutY="370"
               style="-fx-font-size: 16px; -fx-prompt-text-fill: white;  -fx-font-weight: bold;
               -fx-border-color: #4b0082;-fx-background-color: #a48bce; -fx-border-width: 2px;"/>

    <Label text="Description:" layoutX="50" layoutY="420"
           style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #4b0082;"/>
    <TextArea fx:id="taskDescriptionInput" promptText="Enter description"
              prefWidth="280" prefHeight="80" wrapText="true"
              layoutX="50" layoutY="460"
              style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-border-color: #4b0082;
               -fx-background-color: #a48bce; -fx-border-width: 2px; -fx-prompt-text-fill: white; -fx-control-inner-background: #a48bce;"/>

    <Label text="Status:" layoutX="555" layoutY="520"
           style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #4b0082;"/>
    <ComboBox fx:id="statusComboBox" prefWidth="280" layoutX="450" layoutY="560"
              style="-fx-font-size: 16px; -fx-border-color: #4b0082; -fx-font-weight: bold;
              -fx-background-color: #a48bce; -fx-border-width: 2px;"/>

    <Label text="Start Date:" layoutX="400" layoutY="330"
           style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #4b0082;"/>
    <DatePicker fx:id="startDatePicker" prefWidth="160" layoutX="400" layoutY="370"
                style="-fx-font-size: 16px; -fx-border-color: #4b0082; -fx-font-weight: bold;
                 -fx-border-width: 2px;"/>

    <Label text="Start Time:" layoutX="600" layoutY="330"
           style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #4b0082;"/>
    <ComboBox fx:id="startTimeComboBox" prefWidth="160" layoutX="600" layoutY="370"
              style="-fx-font-size: 16px; -fx-border-color: #4b0082; -fx-font-weight: bold;
               -fx-background-color: #a48bce; -fx-border-width: 2px;"/>

    <Label text="Finish Date:" layoutX="400" layoutY="420"
           style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #4b0082;"/>
    <DatePicker fx:id="finishDatePicker" prefWidth="160" layoutX="400" layoutY="460"
                style="-fx-font-size: 16px; -fx-border-color: #4b0082;  -fx-font-weight: bold;
                -fx-border-width: 2px;"/>

    <Label text="Finish Time:" layoutX="600" layoutY="420"
           style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #4b0082;"/>
    <ComboBox fx:id="finishTimeComboBox" prefWidth="160" layoutX="600" layoutY="460"
              style="-fx-font-size: 16px; -fx-border-color: #4b0082; -fx-font-weight: bold;
              -fx-background-color: #a48bce; -fx-border-width: 2px;"/>

    <Button text="Add Task" fx:id="addTaskButton" onAction="#addTask"
            style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: #7a5dab; -fx-text-fill: white;"
            prefWidth="230" layoutX="830" layoutY="400"/>

    <Button text="Modify Task" fx:id="modifyButton" onAction="#modifyTask" disable="true"
            style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: #7a5dab; -fx-text-fill: white;"
            prefWidth="230" layoutX="830" layoutY="450"/>

    <Button text="Delete Task" fx:id="deleteButton" onAction="#deleteTask"
            style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: #7a5dab; -fx-text-fill: white;"
            prefWidth="230" layoutX="830" layoutY="500"/>

    <Button text="See Notes" fx:id="seeNotesButton" onAction="#openNotesview"
            style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-background-color: #7a5dab; -fx-text-fill: white;"
            prefWidth="230" layoutX="830" layoutY="550"/>

    <Label text="Notes:" layoutX="830" layoutY="20"
           style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #4b0082;"/>
    <TextArea fx:id="notesTextArea" editable="false"
              prefWidth="230" prefHeight="300" wrapText="true"
              layoutX="830" layoutY="50"
              style="-fx-font-size: 14px; -fx-border-color: #4b0082; -fx-border-width: 2px;  -fx-control-inner-background: #eee4f8;">
    </TextArea>
</Pane>
